body {

    overflow: hidden;
}

.custom-sidebar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #211c52;
    padding: 0 4px;
    /* width: 65px; */
    /* Adjusted width to fit icon and tooltip */
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    box-sizing: border-box;
    z-index: 1000;
}

.sidebar-item {
    display: flex;
    align-items: center;
    position: relative;
    /* To position the tooltip */
    margin: 15px 0;
    padding: 10px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    color: white;
}

/* .sidebar-item:first-child {
    margin-top: 150%;
} */

.sidebar-item:hover {
    background-color: #6150e1;
    border-radius: 10px;
}

.sidebar-item.selected {
    background-color: #6150e1;
    border-radius: 10px;
}

.sidebar-item.three-dots img {
    filter: invert(1);
}

.sidebar-tooltip {
    position: absolute;
    left: 70px;
    /* Adjust to position the tooltip outside the sidebar */
    white-space: nowrap;
    background-color: #211c52;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: opacity 0.3s;
    opacity: 0;
}

.sidebar-item:hover .sidebar-tooltip {
    opacity: 1;
}

.extra-sidebar {
    position: fixed;
    top: 50px;
    left: 65px;
    width: 260px;
    height: 100vh;
    background-color: #f5f5f6;
    padding: 40px 0;
    box-sizing: border-box;
    z-index: 999;
    transition: transform 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transform: translateX(-100%);
}

.extra-sidebar-2 {
    position: fixed;
    top: 70px;
    left: 65px;
    width: 260px;
    height: calc(100vh - 70px);
    background-color: #f5f5f6;
    padding: 40px 0;
    box-sizing: border-box;
    z-index: 999;
    transition: transform 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transform: translateX(0);
}

.email-content {
    margin-left: 325px;
    padding-top: 70px;
    height: calc(100vh - 70px);
}

.compaigns-content {
    text-align: center;
    /* margin-left: 125px; */
    padding-top: 70px;
    height: calc(100vh - 70px);
}

.extra-sidebar-2 .option {
    display: flex;
    align-items: center;
    padding: 10px 0;
    margin: 10px 0;
    cursor: pointer;
    transition: background-color 0.3s;
    color: #333;
}

.extra-sidebar-2 .option:hover {
    background-color: #f0f0f0;
    border-radius: 5px;
}

.extra-sidebar-2 .option-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    margin-left: 20px;
}

.slide-in {
    transform: translateX(0);
}

.extra-sidebar .option {
    display: flex;
    align-items: center;
    padding: 10px 0;
    margin: 10px 0;
    cursor: pointer;
    transition: background-color 0.3s;
    color: #333;
}

.extra-sidebar .option:hover {
    background-color: #f0f0f0;
    border-radius: 5px;
}

.extra-sidebar .option-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    margin-left: 20px;
}


.sidebar-container {
    overflow: hidden;
}