.popup {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  display: flex;
}

.popup-content {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 500px;
  text-align: center;
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  margin-top: -10px;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
}

.popup-content h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 24px;
}

.popup-content form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popup-content label {
  align-self: flex-start;
  margin-bottom: 5px;
  font-size: 14px;
}

.popup-content input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.popup-content button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.popup-content button:hover {
  background-color: #0056b3;
}


/*--------------------------------

LineIcons Web Font
Author: lineicons.com

-------------------------------- */
@font-face {
  font-family: 'LineIcons';
  src: url('./assets/fonts/LineIcons.eot');
  src: url('./assets/fonts/LineIcons.eot') format('embedded-opentype'), url('./assets/fonts/LineIcons.woff2') format('woff2'), url('./assets/fonts/LineIcons.woff') format('woff'), url('./assets/fonts/LineIcons.ttf') format('truetype'), url('./assets/fonts/LineIcons.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*------------------------
base class definition
-------------------------*/
.lni {
  display: inline-block;
  font: normal normal normal 1em/1 'LineIcons';
  color: inherit;
  flex-shrink: 0;
  speak: none;
  text-transform: none;
  line-height: 1;
  vertical-align: -.125em;
  /* Better Font Rendering */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*------------------------
change icon size
-------------------------*/
/* relative units */
.lni-sm {
  font-size: 0.8em;
}

.lni-lg {
  font-size: 1.2em;
}

/* absolute units */
.lni-16 {
  font-size: 16px;
}

.lni-32 {
  font-size: 32px;
}

/*------------------------
spinning icons
-------------------------*/
.lni-is-spinning {
  animation: lni-spin 1s infinite linear;
}

@keyframes lni-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*------------------------
rotated/flipped icons
-------------------------*/
.lni-rotate-90 {
  transform: rotate(90deg);
}

.lni-rotate-180 {
  transform: rotate(180deg);
}

.lni-rotate-270 {
  transform: rotate(270deg);
}

.lni-flip-y {
  transform: scaleY(-1);
}

.lni-flip-x {
  transform: scaleX(-1);
}

/*------------------------
icons
-------------------------*/

.lni-500px::before {
  content: "\ea03";
}

.lni-add-files::before {
  content: "\ea01";
}

.lni-adobe::before {
  content: "\ea06";
}

.lni-agenda::before {
  content: "\ea02";
}

.lni-airbnb::before {
  content: "\ea07";
}

.lni-alarm-clock::before {
  content: "\ea08";
}

.lni-alarm::before {
  content: "\ea04";
}

.lni-amazon-original::before {
  content: "\ea05";
}

.lni-amazon-pay::before {
  content: "\ea09";
}

.lni-amazon::before {
  content: "\ea0a";
}

.lni-ambulance::before {
  content: "\ea0b";
}

.lni-amex::before {
  content: "\ea0c";
}

.lni-anchor::before {
  content: "\ea0d";
}

.lni-android-original::before {
  content: "\ea0e";
}

.lni-android::before {
  content: "\ea0f";
}

.lni-angellist::before {
  content: "\ea10";
}

.lni-angle-double-down::before {
  content: "\ea11";
}

.lni-angle-double-left::before {
  content: "\ea12";
}

.lni-angle-double-right::before {
  content: "\ea13";
}

.lni-angle-double-up::before {
  content: "\ea14";
}

.lni-angular::before {
  content: "\ea15";
}

.lni-apartment::before {
  content: "\ea16";
}

.lni-app-store::before {
  content: "\ea17";
}

.lni-apple-music::before {
  content: "\ea18";
}

.lni-apple-pay::before {
  content: "\ea19";
}

.lni-apple::before {
  content: "\ea1a";
}

.lni-archive::before {
  content: "\ea1f";
}

.lni-arrow-down-circle::before {
  content: "\ea1b";
}

.lni-arrow-down::before {
  content: "\ea1c";
}

.lni-arrow-left-circle::before {
  content: "\ea1d";
}

.lni-arrow-left::before {
  content: "\ea1e";
}

.lni-arrow-right-circle::before {
  content: "\ea20";
}

.lni-arrow-right::before {
  content: "\ea21";
}

.lni-arrow-top-left::before {
  content: "\ea22";
}

.lni-arrow-top-right::before {
  content: "\ea23";
}

.lni-arrow-up-circle::before {
  content: "\ea24";
}

.lni-arrow-up::before {
  content: "\ea25";
}

.lni-arrows-horizontal::before {
  content: "\ea26";
}

.lni-arrows-vertical::before {
  content: "\ea27";
}

.lni-atlassian::before {
  content: "\ea28";
}

.lni-aws::before {
  content: "\ea29";
}

.lni-azure::before {
  content: "\ea2a";
}

.lni-backward::before {
  content: "\ea2b";
}

.lni-baloon::before {
  content: "\ea2c";
}

.lni-ban::before {
  content: "\ea2d";
}

.lni-bar-chart::before {
  content: "\ea2e";
}

.lni-basketball::before {
  content: "\ea2f";
}

.lni-behance-original::before {
  content: "\ea30";
}

.lni-behance::before {
  content: "\ea31";
}

.lni-bi-cycle::before {
  content: "\ea32";
}

.lni-bitbucket::before {
  content: "\ea33";
}

.lni-bitcoin::before {
  content: "\ea34";
}

.lni-blackboard::before {
  content: "\ea35";
}

.lni-blogger::before {
  content: "\ea36";
}

.lni-bluetooth-original::before {
  content: "\ea37";
}

.lni-bluetooth::before {
  content: "\ea38";
}

.lni-bold::before {
  content: "\ea39";
}

.lni-bolt-alt::before {
  content: "\ea3a";
}

.lni-bolt::before {
  content: "\ea40";
}

.lni-book::before {
  content: "\ea3b";
}

.lni-bookmark-alt::before {
  content: "\ea3c";
}

.lni-bookmark::before {
  content: "\ea3d";
}

.lni-bootstrap::before {
  content: "\ea3e";
}

.lni-bricks::before {
  content: "\ea3f";
}

.lni-bridge::before {
  content: "\ea41";
}

.lni-briefcase::before {
  content: "\ea42";
}

.lni-brush-alt::before {
  content: "\ea43";
}

.lni-brush::before {
  content: "\ea44";
}

.lni-btc::before {
  content: "\ea45";
}

.lni-bubble::before {
  content: "\ea46";
}

.lni-bug::before {
  content: "\ea47";
}

.lni-bulb::before {
  content: "\ea48";
}

.lni-bullhorn::before {
  content: "\ea49";
}

.lni-burger::before {
  content: "\ea4a";
}

.lni-bus::before {
  content: "\ea4b";
}

.lni-cake::before {
  content: "\ea4c";
}

.lni-calculator::before {
  content: "\ea4d";
}

.lni-calendar::before {
  content: "\ea4e";
}

.lni-camera::before {
  content: "\ea4f";
}

.lni-candy-cane::before {
  content: "\ea50";
}

.lni-candy::before {
  content: "\ea51";
}

.lni-capsule::before {
  content: "\ea52";
}

.lni-car-alt::before {
  content: "\ea53";
}

.lni-car::before {
  content: "\ea54";
}

.lni-caravan::before {
  content: "\ea55";
}

.lni-cart-full::before {
  content: "\ea56";
}

.lni-cart::before {
  content: "\ea57";
}

.lni-certificate::before {
  content: "\ea58";
}

.lni-check-box::before {
  content: "\ea59";
}

.lni-checkmark-circle::before {
  content: "\ea5a";
}

.lni-checkmark::before {
  content: "\ea5b";
}

.lni-chef-hat::before {
  content: "\ea5c";
}

.lni-chevron-down-circle::before {
  content: "\ea5d";
}

.lni-chevron-down::before {
  content: "\ea5e";
}

.lni-chevron-left-circle::before {
  content: "\ea5f";
}

.lni-chevron-left::before {
  content: "\ea60";
}

.lni-chevron-right-circle::before {
  content: "\ea61";
}

.lni-chevron-right::before {
  content: "\ea62";
}

.lni-chevron-up-circle::before {
  content: "\ea63";
}

.lni-chevron-up::before {
  content: "\ea64";
}

.lni-chrome::before {
  content: "\ea65";
}

.lni-chromecast::before {
  content: "\ea66";
}

.lni-circle-minus::before {
  content: "\ea67";
}

.lni-circle-plus::before {
  content: "\ea68";
}

.lni-clipboard::before {
  content: "\ea69";
}

.lni-close::before {
  content: "\ea6a";
}

.lni-cloud-check::before {
  content: "\ea6b";
}

.lni-cloud-download::before {
  content: "\ea6c";
}

.lni-cloud-network::before {
  content: "\ea6d";
}

.lni-cloud-sync::before {
  content: "\ea6e";
}

.lni-cloud-upload::before {
  content: "\ea6f";
}

.lni-cloud::before {
  content: "\ea70";
}

.lni-cloudflare::before {
  content: "\ea71";
}

.lni-cloudy-sun::before {
  content: "\ea72";
}

.lni-code-alt::before {
  content: "\ea73";
}

.lni-code::before {
  content: "\ea74";
}

.lni-codepen::before {
  content: "\ea75";
}

.lni-coffee-cup::before {
  content: "\ea76";
}

.lni-cog::before {
  content: "\ea77";
}

.lni-cogs::before {
  content: "\ea78";
}

.lni-coin::before {
  content: "\ea79";
}

.lni-comments-alt::before {
  content: "\ea7a";
}

.lni-comments-reply::before {
  content: "\ea7b";
}

.lni-comments::before {
  content: "\ea7c";
}

.lni-compass::before {
  content: "\ea7d";
}

.lni-connectdevelop::before {
  content: "\ea7e";
}

.lni-construction-hammer::before {
  content: "\ea7f";
}

.lni-construction::before {
  content: "\ea80";
}

.lni-consulting::before {
  content: "\ea81";
}

.lni-control-panel::before {
  content: "\ea82";
}

.lni-cool::before {
  content: "\ea83";
}

.lni-cpanel::before {
  content: "\ea84";
}

.lni-creative-commons::before {
  content: "\ea85";
}

.lni-credit-cards::before {
  content: "\ea86";
}

.lni-crop::before {
  content: "\ea87";
}

.lni-cross-circle::before {
  content: "\ea88";
}

.lni-crown::before {
  content: "\ea89";
}

.lni-css3::before {
  content: "\ea8a";
}

.lni-cup::before {
  content: "\ea8b";
}

.lni-customer::before {
  content: "\ea8c";
}

.lni-cut::before {
  content: "\ea8d";
}

.lni-dashboard::before {
  content: "\ea8e";
}

.lni-database::before {
  content: "\ea8f";
}

.lni-delivery::before {
  content: "\ea90";
}

.lni-dev::before {
  content: "\ea91";
}

.lni-diamond-alt::before {
  content: "\ea92";
}

.lni-diamond::before {
  content: "\ea93";
}

.lni-digitalocean::before {
  content: "\ea94";
}

.lni-diners-club::before {
  content: "\ea95";
}

.lni-dinner::before {
  content: "\ea96";
}

.lni-direction-alt::before {
  content: "\ea97";
}

.lni-direction-ltr::before {
  content: "\ea98";
}

.lni-direction-rtl::before {
  content: "\ea99";
}

.lni-direction::before {
  content: "\ea9a";
}

.lni-discord::before {
  content: "\ea9b";
}

.lni-discover::before {
  content: "\ea9c";
}

.lni-display-alt::before {
  content: "\ea9d";
}

.lni-display::before {
  content: "\ea9e";
}

.lni-docker::before {
  content: "\ea9f";
}

.lni-dollar::before {
  content: "\eaa0";
}

.lni-domain::before {
  content: "\eaa1";
}

.lni-download::before {
  content: "\eaa2";
}

.lni-dribbble::before {
  content: "\eaa3";
}

.lni-drop::before {
  content: "\eaa4";
}

.lni-dropbox-original::before {
  content: "\eaa5";
}

.lni-dropbox::before {
  content: "\eaa6";
}

.lni-drupal-original::before {
  content: "\eaa7";
}

.lni-drupal::before {
  content: "\eaa8";
}

.lni-dumbbell::before {
  content: "\eaa9";
}

.lni-edge::before {
  content: "\eaaa";
}

.lni-empty-file::before {
  content: "\eaab";
}

.lni-enter::before {
  content: "\eaac";
}

.lni-envato::before {
  content: "\eaad";
}

.lni-envelope::before {
  content: "\eaae";
}

.lni-eraser::before {
  content: "\eaaf";
}

.lni-euro::before {
  content: "\eab0";
}

.lni-exit-down::before {
  content: "\eab1";
}

.lni-exit-up::before {
  content: "\eab2";
}

.lni-exit::before {
  content: "\eab3";
}

.lni-eye::before {
  content: "\eab4";
}

.lni-facebook-filled::before {
  content: "\eab5";
}

.lni-facebook-messenger::before {
  content: "\eab6";
}

.lni-facebook-original::before {
  content: "\eab7";
}

.lni-facebook-oval::before {
  content: "\eab8";
}

.lni-facebook::before {
  content: "\eab9";
}

.lni-figma::before {
  content: "\eaba";
}

.lni-files::before {
  content: "\eabb";
}

.lni-firefox-original::before {
  content: "\eabc";
}

.lni-firefox::before {
  content: "\eabd";
}

.lni-fireworks::before {
  content: "\eabe";
}

.lni-first-aid::before {
  content: "\eabf";
}

.lni-flag-alt::before {
  content: "\eac0";
}

.lni-flag::before {
  content: "\eac1";
}

.lni-flags::before {
  content: "\eac2";
}

.lni-flickr::before {
  content: "\eac3";
}

.lni-flower::before {
  content: "\eac4";
}

.lni-folder::before {
  content: "\eac5";
}

.lni-forward::before {
  content: "\eac6";
}

.lni-frame-expand::before {
  content: "\eac7";
}

.lni-fresh-juice::before {
  content: "\eac8";
}

.lni-friendly::before {
  content: "\eac9";
}

.lni-full-screen::before {
  content: "\eaca";
}

.lni-funnel::before {
  content: "\eacb";
}

.lni-gallery::before {
  content: "\eacc";
}

.lni-game::before {
  content: "\eacd";
}

.lni-gatsby::before {
  content: "\eace";
}

.lni-gift::before {
  content: "\eacf";
}

.lni-git::before {
  content: "\ead0";
}

.lni-github-original::before {
  content: "\ead1";
}

.lni-github::before {
  content: "\ead2";
}

.lni-goodreads::before {
  content: "\ead3";
}

.lni-google-drive::before {
  content: "\ead4";
}

.lni-google-pay::before {
  content: "\ead5";
}

.lni-google-wallet::before {
  content: "\ead6";
}

.lni-google::before {
  content: "\ead7";
}

.lni-graduation::before {
  content: "\ead8";
}

.lni-graph::before {
  content: "\ead9";
}

.lni-grid-alt::before {
  content: "\eada";
}

.lni-grid::before {
  content: "\eadb";
}

.lni-grow::before {
  content: "\eadc";
}

.lni-hacker-news::before {
  content: "\eadd";
}

.lni-hammer::before {
  content: "\eade";
}

.lni-hand::before {
  content: "\eadf";
}

.lni-handshake::before {
  content: "\eae0";
}

.lni-happy::before {
  content: "\eae1";
}

.lni-harddrive::before {
  content: "\eae2";
}

.lni-headphone-alt::before {
  content: "\eae3";
}

.lni-headphone::before {
  content: "\eae4";
}

.lni-heart-filled::before {
  content: "\eae5";
}

.lni-heart-monitor::before {
  content: "\eae6";
}

.lni-heart::before {
  content: "\eae7";
}

.lni-helicopter::before {
  content: "\eae8";
}

.lni-helmet::before {
  content: "\eae9";
}

.lni-help::before {
  content: "\eaea";
}

.lni-highlight-alt::before {
  content: "\eaeb";
}

.lni-highlight::before {
  content: "\eaec";
}

.lni-home::before {
  content: "\eaed";
}

.lni-hospital::before {
  content: "\eaee";
}

.lni-hourglass::before {
  content: "\eaef";
}

.lni-html5::before {
  content: "\eaf0";
}

.lni-image::before {
  content: "\eaf1";
}

.lni-imdb::before {
  content: "\eaf2";
}

.lni-inbox::before {
  content: "\eaf3";
}

.lni-indent-decrease::before {
  content: "\eaf4";
}

.lni-indent-increase::before {
  content: "\eaf5";
}

.lni-infinite::before {
  content: "\eaf6";
}

.lni-information::before {
  content: "\eaf7";
}

.lni-instagram-filled::before {
  content: "\eaf8";
}

.lni-instagram-original::before {
  content: "\eaf9";
}

.lni-instagram::before {
  content: "\eafa";
}

.lni-invention::before {
  content: "\eafb";
}

.lni-invest-monitor::before {
  content: "\eafc";
}

.lni-investment::before {
  content: "\eafd";
}

.lni-island::before {
  content: "\eafe";
}

.lni-italic::before {
  content: "\eaff";
}

.lni-java::before {
  content: "\eb00";
}

.lni-javascript::before {
  content: "\eb01";
}

.lni-jcb::before {
  content: "\eb02";
}

.lni-joomla-original::before {
  content: "\eb03";
}

.lni-joomla::before {
  content: "\eb04";
}

.lni-jsfiddle::before {
  content: "\eb05";
}

.lni-juice::before {
  content: "\eb06";
}

.lni-key::before {
  content: "\eb07";
}

.lni-keyboard::before {
  content: "\eb08";
}

.lni-keyword-research::before {
  content: "\eb09";
}

.lni-laptop-phone::before {
  content: "\eb0a";
}

.lni-laptop::before {
  content: "\eb0b";
}

.lni-laravel::before {
  content: "\eb0c";
}

.lni-layers::before {
  content: "\eb0d";
}

.lni-layout::before {
  content: "\eb0e";
}

.lni-leaf::before {
  content: "\eb0f";
}

.lni-library::before {
  content: "\eb10";
}

.lni-license::before {
  content: "\eb11";
}

.lni-lifering::before {
  content: "\eb12";
}

.lni-line-dashed::before {
  content: "\eb13";
}

.lni-line-dotted::before {
  content: "\eb14";
}

.lni-line-double::before {
  content: "\eb15";
}

.lni-line-spacing::before {
  content: "\eb16";
}

.lni-line::before {
  content: "\eb17";
}

.lni-lineicons-alt::before {
  content: "\eb18";
}

.lni-lineicons::before {
  content: "\eb19";
}

.lni-link::before {
  content: "\eb1a";
}

.lni-linkedin-original::before {
  content: "\eb1b";
}

.lni-linkedin::before {
  content: "\eb1c";
}

.lni-list::before {
  content: "\eb1d";
}

.lni-lock-alt::before {
  content: "\eb1e";
}

.lni-lock::before {
  content: "\eb1f";
}

.lni-magento::before {
  content: "\eb20";
}

.lni-magnet::before {
  content: "\eb21";
}

.lni-magnifier::before {
  content: "\eb22";
}

.lni-mailchimp::before {
  content: "\eb23";
}

.lni-map-marker::before {
  content: "\eb24";
}

.lni-map::before {
  content: "\eb25";
}

.lni-markdown::before {
  content: "\eb26";
}

.lni-mashroom::before {
  content: "\eb27";
}

.lni-mastercard::before {
  content: "\eb28";
}

.lni-medium::before {
  content: "\eb29";
}

.lni-menu::before {
  content: "\eb2a";
}

.lni-mic::before {
  content: "\eb2b";
}

.lni-microphone::before {
  content: "\eb2c";
}

.lni-microscope::before {
  content: "\eb2d";
}

.lni-microsoft-edge::before {
  content: "\eb2e";
}

.lni-microsoft::before {
  content: "\eb2f";
}

.lni-minus::before {
  content: "\eb30";
}

.lni-mobile::before {
  content: "\eb31";
}

.lni-money-location::before {
  content: "\eb32";
}

.lni-money-protection::before {
  content: "\eb33";
}

.lni-more-alt::before {
  content: "\eb34";
}

.lni-more::before {
  content: "\eb35";
}

.lni-mouse::before {
  content: "\eb36";
}

.lni-move::before {
  content: "\eb37";
}

.lni-music::before {
  content: "\eb38";
}

.lni-netlify::before {
  content: "\eb39";
}

.lni-network::before {
  content: "\eb3a";
}

.lni-night::before {
  content: "\eb3b";
}

.lni-nodejs-alt::before {
  content: "\eb3c";
}

.lni-nodejs::before {
  content: "\eb3d";
}

.lni-notepad::before {
  content: "\eb3e";
}

.lni-npm::before {
  content: "\eb3f";
}

.lni-offer::before {
  content: "\eb40";
}

.lni-opera::before {
  content: "\eb41";
}

.lni-package::before {
  content: "\eb42";
}

.lni-page-break::before {
  content: "\eb43";
}

.lni-pagination::before {
  content: "\eb44";
}

.lni-paint-bucket::before {
  content: "\eb45";
}

.lni-paint-roller::before {
  content: "\eb46";
}

.lni-pallet::before {
  content: "\eb47";
}

.lni-paperclip::before {
  content: "\eb48";
}

.lni-patreon::before {
  content: "\eb49";
}

.lni-pause::before {
  content: "\eb4a";
}

.lni-paypal-original::before {
  content: "\eb4b";
}

.lni-paypal::before {
  content: "\eb4c";
}

.lni-pencil-alt::before {
  content: "\eb4d";
}

.lni-pencil::before {
  content: "\eb4e";
}

.lni-phone-set::before {
  content: "\eb4f";
}

.lni-phone::before {
  content: "\eb50";
}

.lni-php::before {
  content: "\eb51";
}

.lni-pie-chart::before {
  content: "\eb52";
}

.lni-pilcrow::before {
  content: "\eb53";
}

.lni-pin::before {
  content: "\eb54";
}

.lni-pinterest::before {
  content: "\eb55";
}

.lni-pizza::before {
  content: "\eb56";
}

.lni-plane::before {
  content: "\eb57";
}

.lni-play-store::before {
  content: "\eb58";
}

.lni-play::before {
  content: "\eb59";
}

.lni-playstation::before {
  content: "\eb5a";
}

.lni-plug::before {
  content: "\eb5b";
}

.lni-plus::before {
  content: "\eb5c";
}

.lni-pointer-down::before {
  content: "\eb5d";
}

.lni-pointer-left::before {
  content: "\eb5e";
}

.lni-pointer-right::before {
  content: "\eb5f";
}

.lni-pointer-top::before {
  content: "\eb60";
}

.lni-pointer::before {
  content: "\eb61";
}

.lni-popup::before {
  content: "\eb62";
}

.lni-postcard::before {
  content: "\eb63";
}

.lni-pound::before {
  content: "\eb64";
}

.lni-power-switch::before {
  content: "\eb65";
}

.lni-printer::before {
  content: "\eb66";
}

.lni-producthunt::before {
  content: "\eb67";
}

.lni-protection::before {
  content: "\eb68";
}

.lni-pulse::before {
  content: "\eb69";
}

.lni-pyramids::before {
  content: "\eb6a";
}

.lni-python::before {
  content: "\eb6b";
}

.lni-question-circle::before {
  content: "\eb6c";
}

.lni-quora::before {
  content: "\eb6d";
}

.lni-quotation::before {
  content: "\eb6e";
}

.lni-radio-button::before {
  content: "\eb6f";
}

.lni-rain::before {
  content: "\eb70";
}

.lni-react::before {
  content: "\eb73";
}

.lni-reddit::before {
  content: "\eb71";
}

.lni-reload::before {
  content: "\eb72";
}

.lni-remove-file::before {
  content: "\eb74";
}

.lni-reply::before {
  content: "\eb75";
}

.lni-restaurant::before {
  content: "\eb76";
}

.lni-revenue::before {
  content: "\eb77";
}

.lni-road::before {
  content: "\eb78";
}

.lni-rocket::before {
  content: "\eb79";
}

.lni-rss-feed::before {
  content: "\eb7a";
}

.lni-ruler-alt::before {
  content: "\eb7b";
}

.lni-ruler-pencil::before {
  content: "\eb7c";
}

.lni-ruler::before {
  content: "\eb7d";
}

.lni-rupee::before {
  content: "\eb7e";
}

.lni-sad::before {
  content: "\eb7f";
}

.lni-save::before {
  content: "\eb80";
}

.lni-school-bench-alt::before {
  content: "\eb81";
}

.lni-school-bench::before {
  content: "\eb82";
}

.lni-scooter::before {
  content: "\eb83";
}

.lni-scroll-down::before {
  content: "\eb84";
}

.lni-search-alt::before {
  content: "\eb85";
}

.lni-search::before {
  content: "\eb86";
}

.lni-select::before {
  content: "\eb87";
}

.lni-seo::before {
  content: "\eb88";
}

.lni-service::before {
  content: "\eb89";
}

.lni-share-alt-1::before {
  content: "\eb8a";
}

.lni-share-alt::before {
  content: "\eb8b";
}

.lni-share::before {
  content: "\eb8c";
}

.lni-shield::before {
  content: "\eb8d";
}

.lni-shift-left::before {
  content: "\eb8e";
}

.lni-shift-right::before {
  content: "\eb8f";
}

.lni-ship::before {
  content: "\eb90";
}

.lni-shopify::before {
  content: "\eb91";
}

.lni-shopping-basket::before {
  content: "\eb92";
}

.lni-shortcode::before {
  content: "\eb93";
}

.lni-shovel::before {
  content: "\eb94";
}

.lni-shuffle::before {
  content: "\eb95";
}

.lni-signal::before {
  content: "\eb96";
}

.lni-sketch::before {
  content: "\eb97";
}

.lni-skipping-rope::before {
  content: "\eb98";
}

.lni-skype::before {
  content: "\eb99";
}

.lni-slack-line::before {
  content: "\eb9a";
}

.lni-slack::before {
  content: "\eb9b";
}

.lni-slice::before {
  content: "\eb9c";
}

.lni-slideshare::before {
  content: "\eb9d";
}

.lni-slim::before {
  content: "\eb9e";
}

.lni-smile::before {
  content: "\eb9f";
}

.lni-snapchat::before {
  content: "\eba0";
}

.lni-sort-alpha-asc::before {
  content: "\eba1";
}

.lni-sort-amount-asc::before {
  content: "\eba2";
}

.lni-sort-amount-dsc::before {
  content: "\eba3";
}

.lni-soundcloud-original::before {
  content: "\eba4";
}

.lni-soundcloud::before {
  content: "\eba5";
}

.lni-speechless::before {
  content: "\eba6";
}

.lni-spellcheck::before {
  content: "\eba7";
}

.lni-spinner-arrow::before {
  content: "\eba8";
}

.lni-spinner-solid::before {
  content: "\eba9";
}

.lni-spinner::before {
  content: "\ebaa";
}

.lni-spotify-original::before {
  content: "\ebab";
}

.lni-spotify::before {
  content: "\ebac";
}

.lni-spray::before {
  content: "\ebad";
}

.lni-sprout::before {
  content: "\ebae";
}

.lni-squarespace::before {
  content: "\ebaf";
}

.lni-stackoverflow::before {
  content: "\ebb0";
}

.lni-stamp::before {
  content: "\ebb1";
}

.lni-star-empty::before {
  content: "\ebb2";
}

.lni-star-filled::before {
  content: "\ebb3";
}

.lni-star-half::before {
  content: "\ebb4";
}

.lni-star::before {
  content: "\ebb5";
}

.lni-stats-down::before {
  content: "\ebb6";
}

.lni-stats-up::before {
  content: "\ebb7";
}

.lni-steam::before {
  content: "\ebb8";
}

.lni-sthethoscope::before {
  content: "\ebb9";
}

.lni-stop::before {
  content: "\ebba";
}

.lni-strikethrough::before {
  content: "\ebbb";
}

.lni-stripe::before {
  content: "\ebbc";
}

.lni-stumbleupon::before {
  content: "\ebbd";
}

.lni-sun::before {
  content: "\ebbe";
}

.lni-support::before {
  content: "\ebbf";
}

.lni-surf-board::before {
  content: "\ebc0";
}

.lni-suspect::before {
  content: "\ebc1";
}

.lni-swift::before {
  content: "\ebc2";
}

.lni-syringe::before {
  content: "\ebc3";
}

.lni-tab::before {
  content: "\ebc4";
}

.lni-tag::before {
  content: "\ebc5";
}

.lni-target-customer::before {
  content: "\ebc6";
}

.lni-target-revenue::before {
  content: "\ebc7";
}

.lni-target::before {
  content: "\ebc8";
}

.lni-taxi::before {
  content: "\ebc9";
}

.lni-teabag::before {
  content: "\ebca";
}

.lni-telegram-original::before {
  content: "\ebcb";
}

.lni-telegram::before {
  content: "\ebcc";
}

.lni-text-align-center::before {
  content: "\ebcd";
}

.lni-text-align-justify::before {
  content: "\ebce";
}

.lni-text-align-left::before {
  content: "\ebcf";
}

.lni-text-align-right::before {
  content: "\ebd0";
}

.lni-text-format-remove::before {
  content: "\ebd4";
}

.lni-text-format::before {
  content: "\ebd1";
}

.lni-thought::before {
  content: "\ebd2";
}

.lni-thumbs-down::before {
  content: "\ebd3";
}

.lni-thumbs-up::before {
  content: "\ebd5";
}

.lni-thunder-alt::before {
  content: "\ebd6";
}

.lni-thunder::before {
  content: "\ebd7";
}

.lni-ticket-alt::before {
  content: "\ebd8";
}

.lni-ticket::before {
  content: "\ebd9";
}

.lni-tiktok::before {
  content: "\ebda";
}

.lni-timer::before {
  content: "\ebdb";
}

.lni-tounge::before {
  content: "\ebdc";
}

.lni-train-alt::before {
  content: "\ebdd";
}

.lni-train::before {
  content: "\ebde";
}

.lni-trash-can::before {
  content: "\ebdf";
}

.lni-travel::before {
  content: "\ebe0";
}

.lni-tree::before {
  content: "\ebe1";
}

.lni-trees::before {
  content: "\ebe2";
}

.lni-trello::before {
  content: "\ebe3";
}

.lni-trowel::before {
  content: "\ebe4";
}

.lni-tshirt::before {
  content: "\ebe5";
}

.lni-tumblr::before {
  content: "\ebe6";
}

.lni-twitch::before {
  content: "\ebe7";
}

.lni-twitter-filled::before {
  content: "\ebe8";
}

.lni-twitter-original::before {
  content: "\ebe9";
}

.lni-twitter::before {
  content: "\ebea";
}

.lni-ubuntu::before {
  content: "\ebeb";
}

.lni-underline::before {
  content: "\ebec";
}

.lni-unlink::before {
  content: "\ebed";
}

.lni-unlock::before {
  content: "\ebee";
}

.lni-unsplash::before {
  content: "\ebef";
}

.lni-upload::before {
  content: "\ebf0";
}

.lni-user::before {
  content: "\ebf1";
}

.lni-users::before {
  content: "\ebf6";
}

.lni-ux::before {
  content: "\ebf2";
}

.lni-vector::before {
  content: "\ebf3";
}

.lni-video::before {
  content: "\ebf4";
}

.lni-vimeo::before {
  content: "\ebf5";
}

.lni-visa::before {
  content: "\ebf7";
}

.lni-vk::before {
  content: "\ebf8";
}

.lni-volume-high::before {
  content: "\ebf9";
}

.lni-volume-low::before {
  content: "\ebfa";
}

.lni-volume-medium::before {
  content: "\ebfb";
}

.lni-volume-mute::before {
  content: "\ebfc";
}

.lni-volume::before {
  content: "\ebfd";
}

.lni-wallet::before {
  content: "\ebfe";
}

.lni-warning::before {
  content: "\ebff";
}

.lni-website-alt::before {
  content: "\ec00";
}

.lni-website::before {
  content: "\ec01";
}

.lni-wechat::before {
  content: "\ec02";
}

.lni-weight::before {
  content: "\ec03";
}

.lni-whatsapp::before {
  content: "\ec04";
}

.lni-wheelbarrow::before {
  content: "\ec05";
}

.lni-wheelchair::before {
  content: "\ec06";
}

.lni-windows::before {
  content: "\ec07";
}

.lni-wordpress-filled::before {
  content: "\ec08";
}

.lni-wordpress::before {
  content: "\ec09";
}

.lni-world-alt::before {
  content: "\ec0a";
}

.lni-world::before {
  content: "\ec0c";
}

.lni-write::before {
  content: "\ec0b";
}

.lni-xbox::before {
  content: "\ec0d";
}

.lni-yahoo::before {
  content: "\ec0e";
}

.lni-ycombinator::before {
  content: "\ec0f";
}

.lni-yen::before {
  content: "\ec10";
}

.lni-youtube::before {
  content: "\ec13";
}

.lni-zip::before {
  content: "\ec11";
}

.lni-zoom-in::before {
  content: "\ec12";
}

.lni-zoom-out::before {
  content: "\ec14";
}


/*!
* animate.css -https://daneden.github.io/animate.css/
* Version - 3.7.2
* Licensed under the MIT license - http://opensource.org/licenses/MIT
*
* Copyright (c) 2019 Daniel Eden
*/

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-20px, 0, 0);
    transform: translate3d(-20px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-20px, 0, 0);
    transform: translate3d(-20px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(20px, 0, 0);
    transform: translate3d(20px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(20px, 0, 0);
    transform: translate3d(20px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.animated.delay-1s {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

.animated.delay-2s {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}

.animated.delay-3s {
  -webkit-animation-delay: 3s;
  animation-delay: 3s;
}

.animated.delay-4s {
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
}

.animated.delay-5s {
  -webkit-animation-delay: 5s;
  animation-delay: 5s;
}

.animated.fast {
  -webkit-animation-duration: 800ms;
  animation-duration: 800ms;
}

.animated.faster {
  -webkit-animation-duration: 500ms;
  animation-duration: 500ms;
}

.animated.slow {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}

.animated.slower {
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
}

@media (print),
(prefers-reduced-motion: reduce) {
  .animated {
    -webkit-animation-duration: 1ms !important;
    animation-duration: 1ms !important;
    -webkit-transition-duration: 1ms !important;
    transition-duration: 1ms !important;
    -webkit-animation-iteration-count: 1 !important;
    animation-iteration-count: 1 !important;
  }
}


/* header.css */
.ud-header {
  position: fixed;
  top: 0;
  width: 100%;
  /* z-index: 1000; */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background: green;
  /* Optional: Add some shadow for better visibility */
}




.sticky {
  position: fixed;
  z-index: 99;
  background-color: rgba(30, 26, 26, 0.8);
  backdrop-filter: blur(5px);
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.sticky .navbar {
  padding: 0;
}

.navbar {
  /* padding: 0px 0; */
  position: relative;
  transition: 0.3s;
  /* width: 100% !important; */
  /* line-height: 5%; */
}

.navbar-brand {
  padding: 0;
}


@media (max-width: 991px) {
  .navbar-brand {
    padding: 5px 0px;
  }
}

.navbar-brand img {
  max-width: 160px;
}

.navbar-toggler {
  padding: 0px 20px;
}

.navbar-toggler .toggler-icon {
  width: 30px;
  height: 2px;
  background-color: black;
  color: 'black';
  display: block;
  margin: 5px 0;
  position: relative;
  transition: 0.3s;
}

.navbar-toggler.active .toggler-icon:nth-of-type(1) {
  transform: rotate(45deg);
  top: 7px;
}

.navbar-toggler.active .toggler-icon:nth-of-type(2) {
  opacity: 0;
}

.navbar-toggler.active .toggler-icon:nth-of-type(3) {
  transform: rotate(135deg);
  top: -7px;
}

@media (max-width: 991px) {
  .navbar-collapse {
    position: absolute;
    top: 100%;
    right: 0;
    max-width: 300px;
    width: 100%;
    background-color: var(--green);
    z-index: 9;
    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    padding: 0px;
    display: none;
    border-radius: 5px;
  }

  .navbar-collapse.show {
    display: block;
    color: 'black'
  }
}

@media (max-width: 991px) {
  .navbar-nav {
    padding: 20px 30px;
  }
}

.navbar-nav .nav-item {
  position: relative;
  padding: 50px;
}

@media (max-width: 1199px) {
  .navbar-nav .nav-item {
    /* padding: 0px 12px; */
  }
}

@media (max-width: 991px) {
  .navbar-nav .nav-item {
    /* padding: 0px; */
  }
}

.navbar-nav .nav-item>a {
  font-size: 16px;
  font-weight: 400;
  color: var(--white);
  transition: 0.3s;
  /* padding: 25px 3px; */
  position: relative;
}

@media (max-width: 991px) {
  .navbar-nav .nav-item>a {
    display: block;
    /* padding: 8px 0; */
  }
}

/* =======

Template Name: Play Bootstrap
Author: UIdeck
Author URI: https://uideck.com/
Support: https://github.com/uideck/
Version: 1.0

======== */
/*===========================
COMMON css 
===========================*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap");

:root {
  --font: "Inter", sans-serif;
  --body-color: #637381;
  --heading-color: #212b36;
  --primary-color: #3056d3;
  --white: #ffffff;
}

body {
  font-family: var(--font);
  font-weight: normal;
  font-style: normal;
  color: var(--body-color);
  overflow-y: scroll;
  
  
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* overflow-y: scroll; */
  /* overflow-x: hidden; */
}

img {
  max-width: 100%;
}

a,
button,
input,
textarea {
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

a,
a:focus,
input:focus,
textarea:focus,
button:focus,
.navbar-toggler:focus {
  text-decoration: none;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

a:focus,
a:hover {
  text-decoration: none;
}

i,
span,
a {
  display: inline-block;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  color: var(--heading-color);
  margin: 0px;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

ul,
ol {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: var(--body-color);
  margin: 0px;
}

.bg_cover {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

/*===== All Button Style =====*/
.ud-main-btn {
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  font-weight: 500;
  font-size: 16px;
  margin-left: -1%;
  border-radius: 5px;
  padding: 15px 25px;
  border: 1px solid transparent;
  color: var(--white);
  cursor: pointer;
  z-index: 5;
  /* width: 100%; */
  -webkit-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
  background: var(--primary-color);
}

.ud-main-btn:hover {
  color: var(--white);
  background: var(--heading-color);
  
}

@media (max-width: 767px) {
  .container {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.back-to-top {
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: var(--primary-color);
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 99;
  color: var(--white);
}

.back-to-top:hover {
  color: var(--white);
  background: var(--heading-color);
}

.product-title {
  font-weight: bold;
  font-size: 0.5rem;
  margin-top: 20px;
  color: #2980b9;
  text-align: center;
  /* margin-left: 5%; */
}

/* ===== Header CSS ===== */
.ud-header {
  position: fixed;
  top: 0;
  /* left: 0; */
  /* width: 100%; */
  /* overflow: hidden; */
  z-index: 99;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  /* text-align: center; */

}

.sticky {
  position: fixed;
  z-index: 99;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  -webkit-box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.sticky .navbar {
  padding: 0;
}

.navbar {
  padding: 0px 0;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.navbar-brand {
  padding: 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .navbar-brand {
    padding: 5px 0px;
  }
}

.navbar-brand img {
  max-width: 240px;
}

.navbar-toggler {
  padding: 0;
}

.navbar-toggler .toggler-icon {
  width: 30px;
  height: 2px;
  /* background-color: var(--white); */
  display: block;
  margin: 5px 0;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.navbar-toggler.active .toggler-icon:nth-of-type(1) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 7px;
}

.navbar-toggler.active .toggler-icon:nth-of-type(2) {
  opacity: 0;
}

.navbar-toggler.active .toggler-icon:nth-of-type(3) {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  top: -7px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .navbar-collapse {
    position: absolute;
    top: 100%;
    right: 0;
    max-width: 300px;
    width: 100%;
    background-color: var(--white);
    z-index: 9;
    -webkit-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    padding: 0px;
    display: none;
    border-radius: 5px;
  }

  .navbar-collapse.show {
    display: block;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .navbar-nav {
    padding: 20px 30px;
  }
}

.navbar-nav .nav-item {
  position: relative;
  padding: 0px 0px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .navbar-nav .nav-item {
    padding: 0px 12px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .navbar-nav .nav-item {
    padding: 0px;
  }
}

.navbar-nav .nav-item>a {
  font-size: 16px;
  font-weight: 400;
  color: var(--white);
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  padding: 25px 8px;
  position: relative;

}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .navbar-nav .nav-item>a {
    display: block;
    padding: 8px 0;
    color: var(--heading-color);
  }
}

.navbar-nav .nav-item>a:hover,
.navbar-nav .nav-item>a.active {
  color: var(--white);
  opacity: 0.5;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {

  .navbar-nav .nav-item>a:hover,
  .navbar-nav .nav-item>a.active {
    color: var(--primary-color);
    opacity: 1;
  }
}

.navbar-nav .nav-item .ud-submenu {
  position: absolute;
  width: 700px;
  background: var(--white);
  top: 110%;
  padding: 20px 30px;
  -webkit-box-shadow: 0 15px 44px rgba(140, 140, 140, 0.18);
  box-shadow: 0 15px 44px rgba(140, 140, 140, 0.18);
  border-radius: 5px;
  opacity: 0;
  display: none;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .navbar-nav .nav-item .ud-submenu {
    position: static;
    -webkit-box-shadow: none;
    box-shadow: none;
    width: 100%;
    padding: 0px;
    opacity: 1;
    visibility: visible;
    display: none;
  }
}

.navbar-nav .nav-item .ud-submenu.show {
  display: block;
}

.navbar-nav .nav-item .ud-submenu .ud-submenu-link {
  padding: 7px 0;
  color: var(--heading-color);
  font-size: 14px;
}

.navbar-nav .nav-item .ud-submenu .ud-submenu-link:hover {
  color: var(--primary-color);
}

.navbar-nav .nav-item:hover>a {
  color: var(--white);
  opacity: 0.5;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .navbar-nav .nav-item:hover>a {
    color: var(--primary-color);
    opacity: 1;
  }
}

.navbar-nav .nav-item:hover>.ud-submenu {
  opacity: 1;
  display: block;
  top: 100%;
}

.navbar-nav .nav-item.nav-item-has-children>a {
  position: relative;
}

.navbar-nav .nav-item.nav-item-has-children>a::after {
  content: "";
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  width: 10px;
  height: 10px;
  border-bottom: 2px solid;
  border-right: 2px solid;
  -webkit-transform: rotate(45deg) translateY(-50%);
  transform: rotate(45deg) translateY(-50%);
  right: -15px;
  top: 50%;
  margin-top: -2px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .navbar-nav .nav-item.nav-item-has-children>a::after {
    right: 5px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .navbar-btn {
    position: absolute;
    top: 50%;
    right: 50px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}

.navbar-btn .ud-main-btn {
  padding: 8px 16px;
  background: transparent;
}

.navbar-btn .ud-login-btn:hover {
  opacity: 0.5;
}

.navbar-btn .ud-white-btn {
  background: rgba(255, 255, 255, 0.2);
  background: #007ab9;
}

.navbar-btn .ud-white-btn:hover {
  background: blue;
  /* color: var(--heading-color); */
  background: #007ab9;

}

.sticky .navbar-toggler .toggler-icon {
  background-color: var(--heading-color);
}

.sticky .navbar-nav .nav-item:hover>a {
  color: var(--primary-color);
  opacity: 1;
}

.sticky .navbar-nav .nav-item a {
  color: var(--heading-color);
}

.sticky .navbar-nav .nav-item a.active,
.sticky .navbar-nav .nav-item a:hover {
  color: var(--primary-color);
  opacity: 1;
}

.sticky .navbar-btn .ud-main-btn.ud-login-btn {
  color: var(--heading-color);
}

.sticky .navbar-btn .ud-main-btn.ud-login-btn:hover {
  color: var(--primary-color);
  opacity: 1;
}

.sticky .navbar-btn .ud-white-btn {
  background: var(--primary-color);
  color: var(--white);
}

.sticky .navbar-btn .ud-white-btn:hover {
  background: var(--heading-color);
}

/* ===== Hero CSS ===== */
.ud-hero {
  background: var(--primary-color);
  padding-top: 180px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .ud-hero {
    padding-top: 160px;
  }
}

@media (max-width: 767px) {
  .ud-hero {
    padding-top: 130px;
  }
}

.ud-hero-content {
  max-width: 780px;
  margin: auto;
  margin-bottom: 30px;
}

.ud-hero-content .ud-hero-title {
  color: var(--white);
  font-weight: 700;
  font-size: 45px;
  line-height: 60px;
  text-align: center;
  margin-bottom: 30px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .ud-hero-content .ud-hero-title {
    font-size: 38px;
    line-height: 50px;
  }
}

@media (max-width: 767px) {
  .ud-hero-content .ud-hero-title {
    font-size: 26px;
    line-height: 38px;
  }
}

.ud-hero-content .ud-hero-desc {
  font-weight: normal;
  font-size: 20px;
  line-height: 35px;
  text-align: center;
  color: var(--white);
  opacity: 0.8;
  max-width: 600px;
  margin: auto;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .ud-hero-content .ud-hero-desc {
    font-size: 16px;
    line-height: 30px;
  }
}

.ud-hero-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.ud-hero-buttons .ud-main-btn {
  margin: 8px;
}

@media (max-width: 767px) {
  .ud-hero-buttons .ud-main-btn {
    margin: 5px;
  }
}

@media (max-width: 767px) {
  .ud-hero-buttons .ud-main-btn {
    padding: 12px 16px;
  }
}

.ud-hero-buttons .ud-white-btn {
  background: var(--white);
  color: var(--heading-color);
}

.ud-hero-buttons .ud-white-btn:hover {
  -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
  background: #fefefe;
  color: var(--primary-color);
}

.ud-hero-buttons .ud-link-btn:hover {
  color: var(--white);
  background: transparent;
  opacity: 0.5;
}

.ud-hero-brands-wrapper {
  text-align: center;
  margin-bottom: 40px;
}

.ud-hero-brands-wrapper img {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0.5;
  max-width: 250px;
}

.ud-hero-brands-wrapper img:hover {
  opacity: 1;
}

.ud-hero-image {
  max-width: 845px;
  margin: auto;
  text-align: center;
  position: relative;
  z-index: 1;
}

.ud-hero-image img {
  max-width: 100%;
  text-align: center;
  border-radius: 10px 10px 0 0;
}

.ud-hero-image .shape {
  position: absolute;
  z-index: -1;
}

.ud-hero-image .shape.shape-1 {
  bottom: 0;
  left: -30px;
}

.ud-hero-image .shape.shape-2 {
  top: -20px;
  right: -20px;
}

/* ===== Features CSS ===== */
.ud-features {
  padding-top: 120px;
  padding-bottom: 90px;
}

@media (max-width: 767px) {
  .ud-features {
    padding-top: 80px;
    padding-bottom: 40px;
  }
}

.ud-section-title {
  max-width: 620px;
  margin-bottom: 70px;
}

.ud-section-title span {
  font-weight: 600;
  font-size: 18px;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.ud-section-title h2 {
  font-weight: 700;
  font-size: 42px;
  line-height: 55px;
  text-transform: capitalize;
  color: var(--heading-color);
  margin-bottom: 20px;
}

.ud-section-title p {
  font-size: 20px;
  line-height: 30px;
}

@media (max-width: 767px) {
  .ud-section-title p {
    font-size: 16px;
    line-height: 26px;
  }
}

.ud-single-feature {
  margin-bottom: 40px;
}

.ud-single-feature:hover .ud-feature-icon::before {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.ud-single-feature .ud-feature-icon {
  width: 70px;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 14px;
  background: var(--primary-color);
  font-size: 32px;
  color: var(--white);
  position: relative;
  z-index: 1;
  text-align: center;
  margin-bottom: 40px;
}

.ud-single-feature .ud-feature-icon::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 14px;
  background: var(--primary-color);
  opacity: 0.2;
  z-index: -1;
  -webkit-transform: rotate(23deg);
  transform: rotate(23deg);
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.ud-single-feature .ud-feature-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 12px;
  text-decoration: none !important;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .ud-single-feature .ud-feature-title {
    font-size: 18px;
    line-height: 26px;
    text-decoration: none !important;

  }
}

.ud-single-feature .ud-feature-desc {
  font-size: 12px;
  line-height: 24px;
  margin-bottom: 40px;
  text-decoration: none !important;

}

#timezone_select {
  border: 2px solid #dddddd;
  width: 100%;
  padding: 15px 15px;
  border-radius: 5px;
}

.ud-single-feature .ud-feature-link {
  font-weight: 500;
  color: var(--body-color);
  display: none;
}

.ud-single-feature .ud-feature-link:hover {
  color: var(--primary-color);
}

/* ===== About CSS ===== */
.ud-about {
  background: #f3f4fe;
  padding: 120px 0;
}

@media (max-width: 767px) {
  .ud-about {
    padding: 80px 0;
  }
}

.ud-about-wrapper {
  background: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.08);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .ud-about-wrapper {
    display: block;
  }
}

.ud-about-content-wrapper {
  padding: 70px;
}

@media (max-width: 767px) {
  .ud-about-content-wrapper {
    padding: 50px 30px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .ud-about-content-wrapper {
    padding: 50px;
  }
}

.ud-about-content {
  max-width: 500px;
}

.ud-about-content .tag {
  font-weight: 500;
  font-size: 14px;
  color: var(--white);
  background: var(--primary-color);
  padding: 5px 20px;
  display: inline-block;
  margin-bottom: 20px;
}

.ud-about-content h2 {
  font-weight: bold;
  font-size: 36px;
  line-height: 45px;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .ud-about-content h2 {
    font-size: 26px;
    line-height: 38px;
  }
}

.ud-about-content p {
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 40px;
}

.ud-about-content .ud-main-btn:hover {
  background: #2748b4;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .ud-about-image {
    text-align: center;
  }
}

/* ===== Pricing CSS ===== */
.ud-pricing {
  padding-top: 120px;
  padding-bottom: 90px;
}

@media (max-width: 767px) {
  .ud-pricing {
    padding-top: 80px;
    padding-bottom: 40px;
  }
}

.ud-single-pricing {
  margin-bottom: 40px;
  background: var(--white);
  border: 2px solid #d4deff;
  border-radius: 8px;
  text-align: center;
  padding: 45px 30px;
  position: relative;
  /* font-size: 1rem; */

}

.ud-single-pricing.active {
  background: -webkit-gradient(linear, left top, left bottom, from(#3056d3), to(#179bee));
  background: linear-gradient(180deg, #3056d3 0%, #179bee 100%);
  border: none;
  padding: 55px 30px;
}

.ud-single-pricing.active .ud-pricing-header h3,
.ud-single-pricing.active .ud-pricing-header h4 {
  color: var(--white);
}

.ud-single-pricing.active .ud-pricing-body li {
  color: var(--white);
}

.ud-single-pricing.first-item::after,
.ud-single-pricing.last-item::after {
  content: "";
  position: absolute;
  width: 55px;
  height: 55px;
  z-index: 1;
}

.ud-single-pricing.first-item::after {
  background: var(--primary-color);
  left: -2px;
  bottom: -2px;
  border-radius: 0px 55px 0px 8px;
}

.ud-single-pricing.last-item::after {
  background: #13c296;
  top: -2px;
  right: -2px;
  border-radius: 0px 8px 0px 55px;
}

.ud-single-pricing .ud-popular-tag {
  display: inline-block;
  padding: 10px 25px;
  background: var(--white);
  border-radius: 30px;
  color: var(--primary-color);
  margin-bottom: 20px;
  font-weight: 600;
}

.ud-single-pricing .ud-pricing-header h3 {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 8px;
}

.ud-single-pricing .ud-pricing-header h4 {
  font-weight: 600;
  font-size: 30px;
  color: var(--primary-color);
  margin-bottom: 40px;
}

.ud-single-pricing .ud-pricing-body {
  margin-bottom: 40px;
}

.ud-single-pricing .ud-pricing-body li {
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 18px;
  margin-left: -15%;
  /* text-align: center; */
}

.ud-single-pricing .ud-main-btn {
  border-radius: 30px;
  padding: 15px 40px;
}

.ud-single-pricing .ud-border-btn {
  border: 1px solid #d4deff;
  color: var(--primary-color);
  background: var(--white);
}

.ud-single-pricing .ud-border-btn:hover {
  color: var(--white);
  border-color: var(--primary-color);
  background: var(--primary-color);
}

.ud-single-pricing .ud-white-btn {
  background: var(--white);
  color: var(--heading-color);
}

.ud-single-pricing .ud-white-btn:hover {
  color: var(--white);
  background: var(--heading-color);
}

/* ===== FAQ CSS ===== */
.ud-faq {
  padding-top: 120px;
  padding-bottom: 90px;
  background: #f3f4fe;
  position: relative;
  z-index: 1;
}

@media (max-width: 767px) {
  .ud-faq {
    padding-top: 80px;
    padding-bottom: 50px;
  }
}

.ud-faq .shape {
  position: absolute;
  z-index: -1;
  left: 0;
  bottom: 0;
}

.ud-single-faq {
  background: var(--white);
  border: 1px solid #f3f4fe;
  -webkit-box-shadow: 0px 20px 95px rgba(201, 203, 204, 0.3);
  box-shadow: 0px 20px 95px rgba(201, 203, 204, 0.3);
  border-radius: 10px;
  margin-bottom: 30px;
}

.ud-single-faq .ud-faq-btn {
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: none;
  background: transparent;
  font-weight: 600;
  font-size: 18px;
  color: var(--heading-color);
  opacity: 0.88;
  padding: 30px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
(max-width: 767px) {
  .ud-single-faq .ud-faq-btn {
    padding: 15px;
  }
}

.ud-single-faq .ud-faq-btn.collapsed span.icon i {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}

.ud-single-faq .ud-faq-btn span.icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  background: rgba(48, 86, 211, 0.06);
  border-radius: 10px;
  color: var(--primary-color);
  margin-right: 24px;
}

.ud-single-faq .ud-faq-btn span.icon i {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  font-size: 14px;
  font-weight: 700;
}

.ud-single-faq .ud-faq-body {
  padding: 0px 30px 40px 95px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
(max-width: 767px) {
  .ud-single-faq .ud-faq-body {
    padding: 0px 16px 20px 82px;
  }
}

/* ===== Testimonials CSS ===== */
.ud-testimonials {
  padding-top: 120px;
}

@media (max-width: 767px) {
  .ud-testimonials {
    padding-top: 80px;
  }
}

.ud-single-testimonial {
  padding: 30px;
  -webkit-box-shadow: 0px 60px 120px -20px #ebeffd;
  box-shadow: 0px 60px 120px -20px #ebeffd;
  background: var(--white);
  margin-bottom: 50px;
}

.ud-single-testimonial .ud-testimonial-ratings {
  margin-bottom: 10px;
}

.ud-single-testimonial .ud-testimonial-ratings i {
  color: #fbb040;
}

.ud-single-testimonial .ud-testimonial-content {
  margin-bottom: 25px;
}

.ud-single-testimonial .ud-testimonial-content p {
  font-size: 16px;
  line-height: 30px;
  color: #637381;
}

.ud-single-testimonial .ud-testimonial-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.ud-single-testimonial .ud-testimonial-info .ud-testimonial-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
}

.ud-single-testimonial .ud-testimonial-info .ud-testimonial-meta h4 {
  font-weight: 600;
  font-size: 14px;
}

.ud-single-testimonial .ud-testimonial-info .ud-testimonial-meta p {
  font-size: 12px;
  color: #969696;
}

.ud-brands .ud-title {
  margin-bottom: 30px;
}

.ud-brands .ud-title h6 {
  font-weight: normal;
  font-size: 12px;
  color: var(--body-color);
  display: inline-block;
  position: relative;
}

.ud-brands .ud-title h6::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 1px;
  background: #afb2b5;
  right: -40px;
  top: 50%;
}

.ud-brands .ud-brands-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -40px;
}

.ud-brands .ud-brands-logo .ud-single-logo {
  margin-right: 40px;
  margin-bottom: 20px;
  max-width: 140px;
}

.ud-brands .ud-brands-logo .ud-single-logo:hover img {
  -webkit-filter: none;
  filter: none;
}

.ud-brands .ud-brands-logo .ud-single-logo img {
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

/* ===== Team CSS ===== */
.ud-team {
  padding-top: 120px;
  padding-bottom: 80px;
}

@media (max-width: 767px) {
  .ud-team {
    padding-top: 80px;
    padding-bottom: 40px;
  }
}

.ud-single-team {
  margin-bottom: 40px;
}

.ud-single-team .ud-team-image-wrapper {
  width: 170px;
  height: 170px;
  position: relative;
  margin: 0px auto 25px;
}

.ud-single-team .ud-team-image {
  border-radius: 50%;
}

.ud-single-team .ud-team-image img {
  width: 100%;
  border-radius: 50%;
}

.ud-single-team .shape {
  position: absolute;
  z-index: -1;
}

.ud-single-team .shape.shape-1 {
  top: 0;
  left: 0;
}

.ud-single-team .shape.shape-2 {
  bottom: 0;
  right: 0;
}

.ud-single-team .ud-team-info {
  text-align: center;
  margin-bottom: 20px;
}

.ud-single-team .ud-team-info h5 {
  font-weight: 500;
  font-size: 18px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.ud-single-team .ud-team-info h6 {
  font-weight: 500;
  font-size: 12px;
  color: var(--body-color);
}

.ud-single-team .ud-team-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.ud-single-team .ud-team-socials a {
  width: 32px;
  height: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0px 10px;
  color: #cdced6;
}

.ud-single-team .ud-team-socials a:hover {
  color: var(--primary-color);
}

/* ===== Contact CSS ===== */
.ud-contact {
  padding: 120px 0px;
  position: relative;
  /* overflow: auto; */
}

@media (max-width: 767px) {
  .ud-contact {
    padding: 80px 0;
  }
}

.ud-contact::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  top: 0;
  left: 0;
  height: 50%;
  background: #f3f4fe;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .ud-contact::after {
    height: 45%;
  }
}

.ud-contact-title {
  margin-bottom: 150px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .ud-contact-title {
    margin-bottom: 50px;
  }
}

.ud-contact-title span {
  color: var(--heading-color);
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 20px;
}

.ud-contact-title h2 {
  font-weight: 600;
  font-size: 35px;
  line-height: 41px;
}

.ud-contact-info-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .ud-contact-info-wrapper {
    margin-bottom: 50px;
  }
}

.ud-contact-info-wrapper .ud-single-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  width: 330px;
  margin-bottom: 30px;
}

.ud-contact-info-wrapper .ud-info-icon {
  font-size: 32px;
  color: var(--primary-color);
  margin-right: 24px;
}

.ud-contact-info-wrapper .ud-info-meta h5 {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 15px;
}

.ud-contact-info-wrapper .ud-info-meta p {
  font-size: 15px;
  line-height: 24px;
}

.ud-contact-form-wrapper {
  -webkit-box-shadow: 0px 4px 28px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 4px 28px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  background: var(--white);
  padding: 60px;
}

@media (max-width: 767px) {
  .ud-contact-form-wrapper {
    padding: 40px 30px;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px),
only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 576px) and (max-width: 767px) {
  .ud-contact-form-wrapper {
    padding: 50px 40px;
  }
}

.ud-contact-form-wrapper .ud-contact-form-title {
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .ud-contact-form-wrapper .ud-contact-form-title {
    font-size: 24px;
  }
}

.ud-contact-form-wrapper .ud-form-group {
  margin-bottom: 25px;
}

.ud-contact-form-wrapper .ud-form-group label {
  display: block;
  font-weight: normal;
  font-size: 12px;
}

.ud-contact-form-wrapper .ud-form-group input,
.ud-contact-form-wrapper .ud-form-group textarea {
  display: block;
  width: 100%;
  padding: 15px 0;
  border: none;
  outline: none;
  border-bottom: 1px solid #f1f1f1;
  resize: none;
}

.ud-contact-form-wrapper .ud-form-group input:focus,
.ud-contact-form-wrapper .ud-form-group textarea:focus {
  border-color: var(--primary-color);
}

/* ===== Footer CSS ===== */
.ud-footer {
  background: var(--heading-color);
  padding-top: 100px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.ud-footer .shape {
  position: absolute;
  z-index: -1;
}

.ud-footer .shape.shape-1 {
  top: 0;
  left: 0;
}

.ud-footer .shape.shape-2 {
  top: 0;
  right: 0;
}

.ud-footer .shape.shape-3 {
  bottom: 0;
  right: 0;
}

.ud-widget {
  margin-bottom: 50px;
}

.ud-widget .ud-footer-logo {
  max-width: 160px;
  display: block;
  margin-bottom: 10px;
}

.ud-widget .ud-footer-logo img {
  width: 100%;
}

.ud-widget .ud-widget-desc {
  font-size: 15px;
  line-height: 24px;
  color: #f3f4fe;
  margin-bottom: 30px;
  max-width: 260px;
}

.ud-widget .ud-widget-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.ud-widget .ud-widget-socials a {
  font-size: 16px;
  color: #dddddd;
  margin-right: 20px;
}

.ud-widget .ud-widget-socials a:hover {
  color: var(--primary-color);
}

.ud-widget .ud-widget-title {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 35px;
  color: var(--white);
}

.ud-widget .ud-widget-links a {
  display: inline-block;
  margin-bottom: 12px;
  font-size: 15px;
  line-height: 30px;
  color: #f3f4fe;
  margin-left: -28px !important;
  text-decoration: none;
}

.ud-widget .ud-widget-links a:hover {
  color: var(--primary-color);
  padding-left: 10px;
}

.ud-widget .ud-widget-brands {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.ud-widget .ud-widget-brands a {
  display: block;
  max-width: 120px;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: -30px;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .ud-widget .ud-widget-brands a {
    max-width: 100px;
  }
}

.ud-footer-bottom {
  padding: 35px 0;
  border-top: 1px solid rgba(136, 144, 164, 0.43);
  margin-left: -2%;

}

.ud-footer-bottom .ud-footer-bottom-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media (max-width: 767px) {
  .ud-footer-bottom .ud-footer-bottom-left {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

.ud-footer-bottom .ud-footer-bottom-left a {
  font-weight: normal;
  font-size: 15px;
  color: #f3f4fe;
  margin-right: 30px;
  display: inline-block;
  text-decoration: none;
  margin-left: -20px;
}

@media (max-width: 767px) {
  .ud-footer-bottom .ud-footer-bottom-left a {
    margin: 0px 8px 8px;
  }
}

.ud-footer-bottom .ud-footer-bottom-left a:hover {
  color: var(--primary-color);
}

.ud-footer-bottom .ud-footer-bottom-right {
  text-align: right;
  font-weight: normal;
  font-size: 15px;
  color: #f3f4fe;
}

.ud-footer-bottom .ud-footer-bottom-right a {
  color: var(--primary-color);
}

.ud-footer-bottom .ud-footer-bottom-right a:hover {
  text-decoration: underline;
}

@media (max-width: 767px) {
  .ud-footer-bottom .ud-footer-bottom-right {
    text-align: center;
    margin-top: 10px;
  }
}

/* ====== Banner CSS ======= */
.ud-page-banner {
  padding-top: 130px;
  padding-bottom: 80px;
  background: var(--primary-color);
  /* background-color: ('./as'); */
  background-image: url("./assets/images/banner/banner-bg.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.ud-banner-content {
  text-align: center;
  max-width: 600px;
  margin: auto;
}

.ud-banner-content h1 {
  color: var(--white);
  font-size: 38px;
  font-weight: 600;
}

/* ====== Login CSS ====== */
.ud-login {
  padding-top: 80px;
  padding-bottom: 80px;
}

.ud-login-wrapper {
  max-width: 500px;
  margin: auto;
  background: var(--white);
  text-align: center;
  padding: 60px;
  -webkit-box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.05);
}

.ud-login-wrapper .ud-login-logo {
  margin-bottom: 30px;
}

.ud-login-form .ud-form-group {
  margin-bottom: 25px;
}

.ud-login-form .ud-form-group input {
  width: 100%;
  border: 2px solid #dddddd;
  border-radius: 4px;
  padding: 12px 24px;
  background: #fcfdfe;
  color: var(--body-color);
}

.ud-login-form .ud-form-group input:focus {
  border-color: var(--primary-color);
}

.ud-socials-connect {
  padding-top: 10px;
  padding-bottom: 30px;
}

.ud-socials-connect p {
  font-size: 16px;
  color: var(--body-color);
  margin-bottom: 10px;
}

.ud-socials-connect ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: -10px;
  margin-right: -10px;
}

.ud-socials-connect ul li {
  width: 100%;
}

.ud-socials-connect ul li a {
  height: 45px;
  background: var(--primary-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 10px;
  border-radius: 6px;
  color: var(--white);
  font-size: 20px;
}

.ud-socials-connect ul li a.facebook {
  background: #4064ac;
}

.ud-socials-connect ul li a.facebook:hover {
  background: #315294;
}

.ud-socials-connect ul li a.twitter {
  background: #1c9cea;
}

.ud-socials-connect ul li a.twitter:hover {
  background: #0f8bd8;
}

.ud-socials-connect ul li a.google {
  background: #d64937;
}

.ud-socials-connect ul li a.google:hover {
  background: #c53b29;
}

.forget-pass {
  font-size: 16px;
  color: var(--body-color);
  margin-bottom: 8px;
}

.signup-option {
  color: var(--body-color);
  font-size: 16px;
}

.signup-option a {
  color: var(--primary-color);
}

/* ====== Blog CSS ====== */
.ud-blog-grids {
  padding-top: 120px;
  padding-bottom: 80px;
}

.ud-blog-grids.ud-related-articles {
  padding-top: 100px;
}

@media (max-width: 767px) {
  .ud-blog-grids {
    padding-top: 80px;
    padding-bottom: 40px;
  }
}

.ud-single-blog {
  margin-bottom: 40px;
}

.ud-single-blog:hover .ud-blog-image img {
  -webkit-transform: scale(1.1) rotate(3deg);
  transform: scale(1.1) rotate(3deg);
}

.ud-single-blog .ud-blog-image {
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 30px;
}

.ud-single-blog .ud-blog-image a {
  display: block;
}

.ud-single-blog .ud-blog-image img {
  width: 100%;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.ud-single-blog .ud-blog-date {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 12px;
  font-weight: 600;
  padding: 8px 16px;
  background: var(--primary-color);
  color: var(--white);
  border-radius: 5px;
  margin-bottom: 20px;
}

.ud-single-blog .ud-blog-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 15px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .ud-single-blog .ud-blog-title {
    font-size: 20px;
    line-height: 28px;
  }
}

.ud-single-blog .ud-blog-title a {
  color: inherit;
}

.ud-single-blog .ud-blog-title a:hover {
  color: var(--primary-color);
}

.ud-single-blog .ud-blog-desc {
  font-size: 16px;
  line-height: 28px;
}

.ud-related-articles-title {
  font-weight: 800;
  font-size: 28px;
  padding-bottom: 25px;
  position: relative;
  margin-bottom: 50px;
}

.ud-related-articles-title::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 2px;
  background: var(--primary-color);
  left: 0;
  bottom: 0;
}

/* ====== Blog Details CSS ====== */
.ud-blog-details {
  padding-top: 120px;
}

@media (max-width: 767px) {
  .ud-blog-details {
    padding-top: 80px;
  }
}

.ud-blog-details-image {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  height: 500px;
}

@media (max-width: 767px) {
  .ud-blog-details-image {
    height: 300px;
  }
}

.ud-blog-details-image>img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center center;
  object-position: center center;
}

.ud-blog-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(46.88%, rgba(48, 86, 211, 0)), color-stop(93.23%, rgba(13, 21, 49, 0.72)));
  background: linear-gradient(180deg, rgba(48, 86, 211, 0) 46.88%, rgba(13, 21, 49, 0.72) 93.23%);
  border-radius: 5px;
  padding: 30px;
}

.ud-blog-overlay-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media (max-width: 767px) {
  .ud-blog-overlay-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
}

.ud-blog-overlay-content .ud-blog-author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 40px;
}

@media (max-width: 767px) {
  .ud-blog-overlay-content .ud-blog-author {
    margin-right: 0px;
    margin-bottom: 20px;
  }
}

.ud-blog-overlay-content .ud-blog-author img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
}

.ud-blog-overlay-content .ud-blog-author span {
  font-weight: 500;
  font-size: 14px;
  line-height: 28px;
  color: #ffffff;
}

.ud-blog-overlay-content .ud-blog-author a {
  color: inherit;
}

.ud-blog-overlay-content .ud-blog-author a:hover {
  color: var(--primary-color);
}

.ud-blog-overlay-content .ud-blog-meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.ud-blog-overlay-content .ud-blog-meta p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 28px;
  color: #ffffff;
  margin-right: 30px;
}

.ud-blog-overlay-content .ud-blog-meta p:last-child {
  margin-right: 0px;
}

.ud-blog-overlay-content .ud-blog-meta p i {
  font-size: 16px;
  margin-right: 10px;
}

.ud-blog-details-content {
  padding-top: 60px;
}

@media only screen and (min-width: 1400px) and (max-width: 1920px),
only screen and (min-width: 1200px) and (max-width: 1399px) {
  .ud-blog-details-content {
    padding-right: 50px;
  }
}

.ud-blog-details-title {
  font-weight: 700;
  font-size: 35px;
  line-height: 50px;
  margin-bottom: 35px;
}

@media (max-width: 767px) {
  .ud-blog-details-title {
    font-size: 26px;
    line-height: 35px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .ud-blog-details-title {
    font-size: 30px;
    line-height: 40px;
  }
}

.ud-blog-details-para {
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 30px;
}

.ud-blog-details-subtitle {
  font-weight: 700;
  font-size: 26px;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .ud-blog-details-subtitle {
    font-size: 22px;
    margin-bottom: 25px;
  }
}

.ud-blog-quote {
  background-image: url("./assets/images/blog/quote-bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px;
  text-align: center;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .ud-blog-quote {
    padding: 30px;
  }
}

.ud-blog-quote i {
  font-size: 40px;
  font-weight: 700;
  color: var(--primary-color);
  line-height: 1;
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  .ud-blog-quote i {
    margin-bottom: 15px;
  }
}

.ud-blog-quote p {
  font-style: italic;
  font-weight: 600;
  font-size: 16px;
  line-height: 27px;
  text-align: center;
  color: var(--heading-color);
  margin-bottom: 15px;
}

@media (max-width: 767px) {
  .ud-blog-quote p {
    font-size: 14px;
    line-height: 24px;
  }
}

.ud-blog-quote h6 {
  color: var(--body-color);
  font-style: italic;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
}

.ud-blog-details-action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .ud-blog-details-action {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
}

.ud-blog-tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media (max-width: 767px) {
  .ud-blog-tags {
    margin-bottom: 20px;
  }
}

.ud-blog-tags li {
  margin-right: 14px;
}

.ud-blog-tags li:last-child {
  margin-right: 0px;
}

.ud-blog-tags a {
  padding: 8px 16px;
  font-size: 12px;
  font-weight: 500;
  color: var(--primary-color);
  background: rgba(48, 86, 211, 0.06);
  border-radius: 3px;
}

.ud-blog-tags a:hover {
  background: var(--primary-color);
  color: var(--white);
}

.ud-blog-share {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.ud-blog-share h6 {
  font-weight: 500;
  font-size: 12px;
  color: var(--body-color);
  margin-right: 20px;
}

.ud-blog-share-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.ud-blog-share-links li {
  margin-right: 14px;
}

.ud-blog-share-links li:last-child {
  margin-right: 0px;
}

.ud-blog-share-links a {
  font-size: 18px;
  width: 35px;
  height: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--white);
}

.ud-blog-share-links a.facebook {
  background: #4064ac;
}

.ud-blog-share-links a.facebook:hover {
  background: #315294;
}

.ud-blog-share-links a.twitter {
  background: #1c9cea;
}

.ud-blog-share-links a.twitter:hover {
  background: #0f8bd8;
}

.ud-blog-share-links a.linkedin {
  background: #007ab9;
}

.ud-blog-share-links a.linkedin:hover {
  background: #03689b;
}

.ud-blog-sidebar {
  padding-top: 60px;
}

.ud-newsletter-box {
  background: var(--primary-color);
  padding: 60px 45px;
  position: relative;
  z-index: 1;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 50px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
(max-width: 767px) {
  .ud-newsletter-box {
    padding: 50px 30px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .ud-newsletter-box {
    padding: 60px 45px;
  }
}

.ud-newsletter-box .shape {
  position: absolute;
  z-index: -1;
}

.ud-newsletter-box .shape.shape-1 {
  top: 0;
  right: 0;
}

.ud-newsletter-box .shape.shape-2 {
  left: 0;
  bottom: 0;
}

.ud-newsletter-box .ud-newsletter-title {
  font-weight: 600;
  font-size: 25px;
  color: var(--white);
  margin-bottom: 5px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .ud-newsletter-box .ud-newsletter-title {
    font-size: 23px;
  }
}

.ud-newsletter-box p {
  font-size: 16px;
  line-height: 24px;
  color: var(--white);
}

.ud-newsletter-box .ud-newsletter-form {
  margin-top: 30px;
}

.ud-newsletter-box .ud-newsletter-form input {
  width: 100%;
  -webkit-box-shadow: 0px 4px 42px rgba(0, 0, 0, 0.01);
  box-shadow: 0px 4px 42px rgba(0, 0, 0, 0.01);
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.2);
  color: var(--white);
  text-align: center;
  margin-bottom: 15px;
  border: 2px solid transparent;
  padding: 12px 20px;
}

.ud-newsletter-box .ud-newsletter-form input::-webkit-input-placeholder {
  color: var(--white);
  opacity: 1;
}

.ud-newsletter-box .ud-newsletter-form input:-ms-input-placeholder {
  color: var(--white);
  opacity: 1;
}

.ud-newsletter-box .ud-newsletter-form input::-ms-input-placeholder {
  color: var(--white);
  opacity: 1;
}

.ud-newsletter-box .ud-newsletter-form input::placeholder {
  color: var(--white);
  opacity: 1;
}

.ud-newsletter-box .ud-newsletter-form input:focus {
  border-color: var(--white);
}

.ud-newsletter-box .ud-newsletter-form .ud-main-btn {
  background: #13c296;
  -webkit-box-shadow: 0px 4px 42px rgba(0, 0, 0, 0.01);
  box-shadow: 0px 4px 42px rgba(0, 0, 0, 0.01);
  border-radius: 5px;
  width: 100%;
  margin-bottom: 24px;
}

.ud-newsletter-box .ud-newsletter-form .ud-main-btn:hover {
  background: var(--heading-color);
}

.ud-newsletter-box .ud-newsletter-form .ud-newsletter-note {
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
}

.ud-articles-box {
  margin-bottom: 50px;
}

.ud-articles-box .ud-articles-box-title {
  font-weight: 600;
  font-size: 28px;
  padding-bottom: 25px;
  position: relative;
  margin-bottom: 20px;
}

.ud-articles-box .ud-articles-box-title::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 2px;
  background: var(--primary-color);
  left: 0;
  bottom: 0;
}

.ud-articles-box .ud-articles-list li {
  padding: 20px 0;
  border-bottom: 1px solid #f2f3f8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.ud-articles-box .ud-articles-list li:last-child {
  padding-bottom: 0px;
  border-bottom: 0px;
}

.ud-articles-box .ud-articles-list .ud-article-image {
  max-width: 80px;
  width: 100%;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
(max-width: 767px) {
  .ud-articles-box .ud-articles-list .ud-article-image {
    max-width: 65px;
    height: 65px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .ud-articles-box .ud-articles-list .ud-article-image {
    max-width: 80px;
    height: 80px;
  }
}

.ud-articles-box .ud-articles-list .ud-article-image img {
  width: 100%;
}

.ud-articles-box .ud-articles-list .ud-article-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 5px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .ud-articles-box .ud-articles-list .ud-article-title {
    font-size: 16px;
  }
}

.ud-articles-box .ud-articles-list .ud-article-title a {
  color: inherit;
}

.ud-articles-box .ud-articles-list .ud-article-title a:hover {
  color: var(--primary-color);
}

.ud-articles-box .ud-articles-list .ud-article-author {
  font-size: 14px;
}

.ud-banner-ad {
  border-radius: 5px;
  overflow: hidden;
}

.ud-banner-ad a {
  display: block;
}

.ud-banner-ad img {
  width: 100%;
}

/* ====== Error 404 CSS ======= */
.ud-404 {
  padding-top: 120px;
  padding-bottom: 120px;
}

@media (max-width: 767px) {
  .ud-404 {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

.ud-404-wrapper {
  text-align: center;
  max-width: 850px;
  margin: 0px auto;
  background: var(--white);
  padding: 100px 60px;
  -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

@media (max-width: 767px) {
  .ud-404-wrapper {
    padding: 50px 30px;
  }
}

.ud-404-wrapper .shape {
  position: absolute;
  z-index: -1;
}

.ud-404-wrapper .shape.shape-1 {
  top: 0;
  left: 0;
}

.ud-404-wrapper .shape.shape-2 {
  right: 0;
  bottom: 0;
}

.ud-404-title {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 30px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .ud-404-title {
    font-size: 35px;
  }
}

@media (max-width: 767px) {
  .ud-404-title {
    font-size: 30px;
  }
}

.ud-404-subtitle {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 30px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .ud-404-subtitle {
    font-size: 22px;
  }
}

@media (max-width: 767px) {
  .ud-404-subtitle {
    font-size: 18px;
  }
}

.ud-404-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.ud-404-links a {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 24px;
  color: var(--heading-color);
  background: rgba(48, 86, 211, 0.06);
  border-radius: 5px;
  margin: 5px 10px;
}

.ud-404-links a:hover {
  background: var(--heading-color);
  color: var(--white);
}

@media (max-width: 767px) {
  .ud-404-links a {
    margin: 5px 10px;
    font-size: 14px;
    padding: 10px 20px;
  }
}


.back-to-top-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
}

.back-to-top-btn {
  display: block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: #007bff;
  /* Adjust to your desired background color */
  color: #fff;
  border-radius: 5%;
  font-size: 24px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.back-to-top-btn:hover {
  background-color: #0056b3;
  /* Adjust hover background color */
}




.form-container {
  display: none;
}

.form-container.active {
  display: block;
}

.step-indicator .step {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: lightgray;
  text-align: center;
  line-height: 20px;
  margin-right: 10px;
}

.step-indicator .step.active {
  background-color: #3056d3;
  color: white;
}

.step-indicator .step.completed {
  background-color: green;
  color: white;
}

.progressbarahad {
  counter-reset: step;
}

.progressbarahad li {
  list-style-type: none;
  width: 25%;
  float: left;
  font-size: 12px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  color: #7d7d7d;
  z-index: 1;
}

.progressbarahad li:before {
  content: counter(step);
  counter-increment: step;
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: block;
  font-size: 20px;
  color: #333;
  background: #dddddd;
  border-radius: 50%;
  margin: 0 auto 10px auto;
  z-index: 1;
}

.progressbarahad li:after {
  content: '';
  width: 50%;
  height: 2px;
  background: #ddd;
  position: absolute;
  left: -25%;
  top: 15px;
  z-index: 1;
}

.progressbarahad li:first-child:after {
  content: none;
}

.progressbarahad li.active:before,
.progressbarahad li.active:after {
  background: #3056d3;
  color: white;
}

.step-indicator {
  display: none;
}

.options.active {
  Z-INDEX: 1;
  WIDTH: 500PX;
}



.form-container {
  display: none;
}

.form-container.active {
  display: block;
}

.form-title {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 1.2em;
  color: #555;
}

.form-group {
  margin-bottom: 10px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.nav-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.nav-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}

.nav-buttons .prev-btn {
  background-color: #ccc;
  color: #333;
}

.nav-buttons .next-btn {
  background-color: #3056d3;
  color: #fff;
}

.nav-buttons .next-btn:hover,
.submit-btn:hover {
  background-color: #2419a3;
}

.submit-btn {
  display: block;
  width: 35%;
  padding: 10px;
  background-color: #3056d3;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}

.btn-group {
  display: flex;
}

.btn-group label {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  margin: 5px;
  border: 1px solid #007bff;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn-group input[type="radio"] {
  display: none;
}

.btn-group input[type="radio"]:checked+label {
  background-color: #0056b3;
}

select-box {
  position: relative;

  width: 26rem;
  margin: 7rem auto;
}

.select-box input {
  width: 100%;
  padding: 1rem .6rem;
  font-size: 1.1rem;

  border: .1rem solid transparent;
  outline: none;
}

input[type="tel"] {
  border-radius: 0 .5rem .5rem 0;
}

.select-box input:focus {
  border: .1rem solid var(--primary);
}

.selected-option {
  background-color: #eee;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 44px;
  border: 1px solid #c9bfbf;
}

.selected-option div {
  position: relative;

  width: 6rem;
  padding: 0 2.8rem 0 .5rem;
  text-align: center;
  cursor: pointer;
}

.selected-option div::after {
  position: absolute;
  content: "";
  right: .8rem;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);

  width: .8rem;
  height: .8rem;
  border-right: .12rem solid var(--primary);
  border-bottom: .12rem solid var(--primary);

  transition: .2s;
}

.selected-option div.active::after {
  transform: translateY(-50%) rotate(225deg);
}

.select-box .options {
  position: absolute;
  top: 4rem;

  width: 100%;
  background-color: #fff;
  border-radius: .5rem;

  display: none;
}

.select-box .options.active {
  display: block;
}

.select-box .options::before {
  position: absolute;
  content: "";
  left: 1rem;
  top: -1.2rem;

  width: 0;
  height: 0;
  border: .6rem solid transparent;
  border-bottom-color: var(--primary);
}

input.search-box {
  background-color: var(--primary);
  color: #1b1b1b;
  border-radius: .5rem .5rem 0 0;
  padding: 1.4rem 1rem;
}

.select-box ol {
  list-style: none;
  max-height: 23rem;
  overflow: overlay;
}

.select-box ol::-webkit-scrollbar {
  width: 0.6rem;
}

.select-box ol::-webkit-scrollbar-thumb {
  width: 0.4rem;
  height: 3rem;
  background-color: #ccc;
  border-radius: .4rem;
}

.select-box ol li {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.select-box ol li.hide {
  display: none;
}

.select-box ol li:not(:last-child) {
  border-bottom: .1rem solid #eee;
}

.select-box ol li:hover {
  background-color: lightcyan;
}

.select-box ol li .country-name {
  margin-left: .4rem;
}


.password-container {
  position: relative;
  width: 100%;
}

.password-container input {
  width: 100%;
  padding-right: 40px; /* Space for the eye icon */
  box-sizing: border-box;
}

.password-toggle {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px; /* Adjust size as needed */
  color: #888; /* Adjust color as needed */
}

.password-toggle i {
  color: #333; /* Adjust color of the eye icon as needed */
}


.ud-faq-container {
  display: flex;
  flex-wrap: wrap;
}

.ud-single-faq {
  flex: 1;
  margin-right: 20px;
}

.ud-faq-body {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}



.label-left {
  display: inline-block;
  width: 10px;
  text-align: left;
  margin-right: 365px;
}